/* Estilos para el grid container */

body{
	background-image: url("https://i.imgur.com/OW8m34l.gif");
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Arial, sans-serif;
}
h1 {
	color: #fff;
	text-align: center;
	
}

.navbar{
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.navbar a{
  color: #fff;
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 20px;
	padding: 20px;
  }
  
  /* Estilos para los items del grid */
  .grid-item {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
  }
  
  /* Estilos para la imagen */
  .grid-item img {
	width: 100%;
	height: 100%;
	transition: transform 0.3s ease-in-out;
  }
  
  /* Estilos para el overlay */
  .grid-item-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
  }
  
  /* Estilos para el título */
  .grid-item-overlay h2 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
  }
  
  /* Estilos para la descripción */
  .grid-item-overlay p {
	font-size: 1rem;
	text-align: justify;
	max-width: 80%;
  }
  
  /* Estilos para el hover */
  .grid-item:hover img {
	transform: scale(1.1);
  }
  
  .grid-item:hover .grid-item-overlay {
	opacity: 1;
  }
